[supervisord]
nodaemon=true
logfile_maxbytes=5MB
logfile_backups=5

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
redirect_stderr=true